# FFmpegBlazor

./: .gitattributes  .gitignore  FFMPEG.Blazor.sln  FFmpegBlazor.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-black-rock-06d651510.yml  azure-static-web-apps-yellow-beach-08675e610.yml
FFMPEG.Blazor/: Component1.razor  ExampleJsInterop.cs  FFMEPG.cs  FFMPEG.Blazor.csproj  FFMPEG.cs  FFmpegFactory.cs
FFMPEG.Blazor/wwwroot/: blazorFfmpeg.js
FFMPEG.Sample/: FFMPEG.Sample.csproj  Program.cs  _Imports.razor
FFMPEG.Sample/Pages/: Index.razor
FFMPEG.Sample/Properties/: launchSettings.json
FFMPEG.Sample/Shared/: NavMenu.razor
FFMPEG.Sample/wwwroot/: index.html
FFmpegBlazor/: .gitignore  FFMPEG.cs  FFmpeg.cs  FFmpegBlazor.csproj  FFmpegBlazor.sln  FFmpegFactory.cs  Util.cs
FFmpegBlazor/JS/: main.js  package-lock.json  package.json  snowpack.config.js  vite.config.js
FFmpegBlazor/JS/src/: index.js
FFmpegBlazor/wwwroot/: blazorFfmpeg.js
FFmpegBlazor/wwwroot/0.10.0/: ffmpeg.min.js
FFmpegBlazor/wwwroot/js/: index.js  index.min.js
SampleApp/: Program.cs  SampleApp.csproj  _Imports.razor  web.config
SampleApp/Components/: MudInputFile.razor
SampleApp/Pages/: Index.razor  Mp4ToMp3.razor
SampleApp/Properties/: launchSettings.json
SampleApp/Properties/PublishProfiles/: FolderProfile.pubxml
SampleApp/Shared/: MainLayout.razor  NavMenu.razor
SampleApp/wwwroot/: index.html
