<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version=" 6.0.0-preview.5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version=" 6.0.0-preview.5.*" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpegBlazor\FFmpegBlazor.csproj" />
  </ItemGroup>

</Project>
