<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>FFmpeg.wasm Bindings for Blazor , convert video, audio right inside your browser with FFmpeg.No JS required At All , Please refer github readme documentation for testing it locally and for deploying on static hosting sites. See API Docs and Samples to know more.</Description>
    <Copyright>© 2020 Shivendra Pratap Singh</Copyright>
    <PackageProjectUrl>https://github.com/sps014/FFmpegBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sps014/FFmpegBlazor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>sps014</Authors>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
    <Version>1.0.0.8</Version>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.*" />
  </ItemGroup>

</Project>
